Actividad 1. Parte 1
---------------------------------------------------------------------------------------

/*Introducir un número por consola y hacer lo siguiente:
    • Multiplicar el número por 2 utilizando el operador *=
    • Restar al número 20 con el operador -=
    • Restar al número 1 y mostrarlo en consola en la misma línea. El mensaje debe registrar el número con la resta ya efectuada.*/

#include <iostream>

using namespace std;

int main()
{
    int num;
    cout <<"Numero: "<<endl;
    cin>>num;
    num*=2;
    cout<<"Multiplica por 2="<<num<<endl;
    num-=20;
    cout<<"Resta 20="<<num<<endl;
    cout<<"Resta 1, en la misma linea="<<--num<<endl;
    return 0;
}

---------------------------------------------------------------------------------------
Actividad 1. Parte 2
---------------------------------------------------------------------------------------

#include <iostream>
using namespace std;

//Introducir 3 números por consola y mostrar cual es el menor.

int main() {
    int num;
    int num1;
    int num2;

    cout << "Introduce un numero1: ";
    cin >> num;
    cout << "Introduce un numero2: ";
    cin >> num1;
    cout << "Introduce un numero3: ";
    cin >> num2;

    if (num<num1 && num<num2){
        cout << "El menor numero es:"<< num <<endl;
    } else if (num1<num && num1<num2) {
        cout << "El menor numero es:"<< num1 <<endl;
    } else {
        cout << "El menor numero es:"<< num2 <<endl;
    }

    return 0;
}

---------------------------------------------------------------------------------------
Actividad 1. Parte 3
---------------------------------------------------------------------------------------

//Introducir 3 números por consola y mostrarlos de menor a mayor.

#include <iostream>

using namespace std;

int main()
{

    double numero1;
    double numero2;
    double numero3;

    double miNumero1;
    double miNumero2;
    double miNumero3;


    cout << "Introducir el primer un numero: ";
    cin >> numero1;

    cout << "Introducir el segundo numero: ";
    cin >> numero2;

    cout << "Introducir el tercer numero: ";
    cin >> numero3;

    if(numero1<numero2 && numero1<numero3){
        if(numero2<numero3){
            cout << numero1 << ", " << numero2 << ", " << numero3 << endl;
            }else{
                cout << numero1 << ", " << numero3 << ", " << numero2 << endl;
            }
    }
    if(numero2<numero1 && numero2<numero3){
        if(numero1<numero3){
            cout << numero2 << ", " << numero1 << ", " << numero3 << endl;
            }else{
                cout << numero2 << ", " << numero3 << ", " << numero1 << endl;
            }
    }
      if(numero3<numero1 && numero3<numero2){
        if(numero1<numero2){
            cout << numero3 << ", " << numero1 << ", " << numero2 << endl;
            }else{
                cout << numero3 << ", " << numero2 << ", " << numero1 << endl;
            }
    }
}

---------------------------------------------------------------------------------------
Actividad 1. Parte 4
---------------------------------------------------------------------------------------

#include <iostream>
#include <cctype>

using namespace std;

int main()
{

    /* • Introducir una calificación numérica por consola de 0 a 10.
    • Introducir un nivel de actitud. Este nivel servirá para lo siguiente:
        ◦ E: Excelente. Subirá dos puntos la calificación.
        ◦ B: Bueno. Subirá un punto la calificación.
        ◦ N: Normal. Dejará la calificación como está.
        ◦ M: Mala. Restará un punto a la calificación.
    • Calcular la calificación final utilizando el bloque switch para
    evaluar la actitud y su trascendencia en la calificación.
    • La calificación final no podrá ser inferior a 0 ni superior a 10.*/

    int nota;
    char actitud;

    cout<< "Introduce tu calificacion del 0 al 10: "<< endl;

    cin>> nota;

    cout<< "Introduce tu nivel de actitud, E (excelente) B (bueno) N (normal) M (Mala) "<< endl;

    cin>> actitud;

    switch(actitud){
     case 'E': case 'e':
         nota+=2;
         cout << "Tu actitud es Excelente. Subira dos puntos la calificacion." <<endl;
        break;
     case 'B': case 'b':
         nota+=1;
         cout << "Tu actitud es Buena. Subira un punto la calificacion." <<endl;
        break;
     case 'N': case 'n':
         cout << "Tu actitud es Normal. Dejara la calificacion como está." <<endl;
        break;
     case 'M':
         --nota;
         cout << "Tu actitud es Mala. Restara un punto a la calificacion." <<endl;
        break;

     default:
        cout << "Introduce el nivel de actitud correctamente" <<endl;
        break;
    }

    if (nota<0 ){
      nota=0;
    }

    if (nota>10 ){
      nota=10;
    }

    cout << "Tu nota sera "<< nota <<endl;
    return 0;
}

---------------------------------------------------------------------------------------
Actividad 1. Parte 4 con funciones
---------------------------------------------------------------------------------------

#include <iostream>
#include <cctype>

using namespace std;

double calificacion (double nota, char actitud){
    switch(actitud){
     case 'E': case 'e':
         nota+=2;
         cout << "Tu actitud es Excelente. Subira dos puntos la calificacion." <<endl;
        break;
     case 'B': case 'b':
         nota+=1;
         cout << "Tu actitud es Buena. Subira un punto la calificacion." <<endl;
        break;
     case 'N': case 'n':
         cout << "Tu actitud es Normal. Dejara la calificacion como está." <<endl;
        break;
     case 'M': case 'm':
         --nota;
         cout << "Tu actitud es Mala. Restara un punto a la calificacion." <<endl;
        break;
    }

    if (nota<0 ){
      nota=0;
    }

    if (nota>10 ){
      nota=10;
    }

    return nota;
}

int main()
{

    /* • Introducir una calificación numérica por consola de 0 a 10.
    • Introducir un nivel de actitud. Este nivel servirá para lo siguiente:
        ◦ E: Excelente. Subirá dos puntos la calificación.
        ◦ B: Bueno. Subirá un punto la calificación.
        ◦ N: Normal. Dejará la calificación como está.
        ◦ M: Mala. Restará un punto a la calificación.
    • Calcular la calificación final utilizando el bloque switch para
    evaluar la actitud y su trascendencia en la calificación.
    • La calificación final no podrá ser inferior a 0 ni superior a 10.*/

    cout << "Introduce tu nota "<<endl;
    double nota;
    cin>> nota;

    char actitud;
    cout<< "Introduce tu nivel de actitud, E (excelente) B (bueno) N (normal) M (Mala) "<< endl;

    cin>> actitud;
    double nota2=calificacion(nota,actitud);
    cout << "Tu nota final sera "<< nota2 <<endl;
    return 0;
}

---------------------------------------------------------------------------------------
Actividad 1. Parte 5
---------------------------------------------------------------------------------------

#include <iostream>

using namespace std;

int main()
{
    float salario, impuesto;
    cout << "Introduce salario: " << endl;
    cin>> salario;

    if (salario<12000) impuesto=0;
    if (salario>12000 && salario<18001 ) impuesto=0.06;
    if (salario>18000 && salario<24001 ) impuesto=0.12;
    if (salario>24000 && salario<36001 ) impuesto=0.18;
    if (salario>36000 ) impuesto=0.24;

    cout << "Salario: " << salario << " Impuesto: " << impuesto << " Total "<< salario*impuesto << endl;
    return 0;
}

---------------------------------------------------------------------------------------
Actividad 1. Parte 5 con funciones
---------------------------------------------------------------------------------------

#include <iostream>

using namespace std;

float Aplicar_Impuesto(float salario)
{
    float impuesto=0;

    if (salario<=12000)
        {
            impuesto=0;
        }
    else if (salario>=12001 && salario<=18000)
        {
            impuesto=salario*0.06;
        }
    else if (salario>=18001 && salario<=24000)
        {
            impuesto=salario*0.12;
        }
    else if (salario>=24001 && salario<=36000)
        {
            impuesto=salario*0.18;
        }

    else if (salario>36000)
        {
            impuesto=salario*0.24;
        }

    return impuesto;
}

int main()
{
    float salario;
    cin>> salario;
    cout <<" Total: " << Aplicar_Impuesto(salario) <<endl;
    return 0;
}

---------------------------------------------------------------------------------------
Actividad 2 parte 1
---------------------------------------------------------------------------------------

//Escribir una frase por consola y mostrar el número de caracteres y el número de palabras que tiene. Para hallar el número de palabras tomaremos como referencia los espacios en blanco.
#include <iostream>

using namespace std;

int main(){
    string texto;
    cout <<"Introduce un texto: " <<endl;
    getline(cin,texto);

    int i=0;
    int palabras=0;

    do {
        if (texto[i]==' '){
            palabras++;
        }
        i++;
    } while (i<texto.length());


    cout << palabras+1 <<endl;
    cout << texto.length() <<endl;

    string invers;

    for(i=texto.length()-1;i>=0;i--){
        cout <<texto[i] <<endl;
        invers += texto[i];
    }

    cout <<"---------------------------" <<endl;

    cout <<" La palabra inversa es : " << invers <<endl;

    return 0;
}

---------------------------------------------------------------------------------------
Actividad 2 parte 2
---------------------------------------------------------------------------------------

#include <iostream>
#include <string>

using namespace std;

int main() {

    cout << "Ingresa una frase: ";
    string frase;
    getline(cin, frase);

    int longitud = frase.length();

    int posicion;
    do {
        cout << "Ingresa una posicon entre 0 y " << longitud - 1 << ": ";
        cin >> posicion;

        if (posicion < 0 || posicion >= longitud) {
            cout << "Posicion invalida. Intentalo de nuevo." << endl;
        }
    } while (posicion < 0 || posicion >= longitud);

    cout << "El caracter en la posicion " << posicion << " es: " << frase[posicion] << endl;

    return 0;
}

---------------------------------------------------------------------------------------
Actividad 2 parte 3
---------------------------------------------------------------------------------------

   /* • Crear un array de números enteros con una dimensión de un número de elementos que se pedirá por consola.
    • Pedir cada número por consola.*/

#include <iostream>

using namespace std;

int main()
{
    int cantidad;
    int i;
    cout<<"Cuantos numeros van a insertar: "<<endl;
    cin>>cantidad;
    cout<<"Dime los numeros: "<<endl;
    int numeros[cantidad];
    int numerosDoble[cantidad];
    int sumaArray=0,sumaArrayDoble=0;

    for (i=0;i<cantidad;i++){
        cin>>numeros[i];
        numerosDoble[i] = numeros[i]*2;
        sumaArray+=numeros[i];
        sumaArrayDoble+=numerosDoble[i];
    }

    cout<<"Suma elementos primer array: "<< sumaArray<< endl;
    cout<<"Suma elementos segundo array: "<< sumaArrayDoble<< endl;

    return 0;
}
