Actividad 1. Parte 1
---------------------------------------------------------------------------------------
#include <iostream>

using namespace std;

main()
{
    /*
        • Crear un proyecto de consola con el nombre Actividades.
        • En main.cpp, desarrollar un programa que muestre en la consola el siguiente mensaje:

            Estamos aprendiendo a programar en C++
            Esta es la primera actividad

        • Incluir un comentario con el enunciado de la actividad.
    */

    cout << "Estamos aprendiendo a programar en C++" << endl << "Esta es la primera actividad" <<endl;
}

---------------------------------------------------------------------------------------
Actividad 1. Parte 2

// Con errores

/* Corrige los errores de este código y muestra en consola la siguiente salida de texto:
Si este texto se muestra en tu consola,
los cerdos pueden volar.
*/

#include <iostream>

using namespace std;

main()
{
    cout << "Si este texto",
    cout >> " se muestra en tu consola, ";
    cout << los cerdos;
    cout << "pueden volar." << endl,
}

// Sin errores
/* Corrige los errores de este código y muestra en consola la siguiente salida de texto:
Si este texto se muestra en tu consola,
los cerdos pueden volar.
*/

#include <iostream>

using namespace std;

main()
{
    int numero1 = 160743;
    int numero2 = 72569;
    int numero3,numero4;
    numero3 = numero1+numero2;
    numero4 = numero1-numero2;
    cout <<"numero3 es " <<numero3<<endl;
    cout <<"numero4 es " <<numero4<<endl;

}

---------------------------------------------------------------------------------------
Actividad 2. Parte 1
---------------------------------------------------------------------------------------

#include <iostream>

using namespace std;

main()
{
    int numero1 = 160743;
    int numero2 = 72569;
    int numero3,numero4;
    numero3 = numero1+numero2;
    numero4 = numero1-numero2;
    cout <<"numero3 es " <<numero3<<endl;
    cout <<"numero4 es " <<numero4<<endl;
}

---------------------------------------------------------------------------------------
Actividad 2. Parte 2
---------------------------------------------------------------------------------------
/*

    • Calcular el IVA de un determinado importe siguiendo esta especificación:
        ◦ Crear una variable para introducir un importe.
        ◦ Crear una constante IVA con el valor 0.21.
        ◦ Crear una variable con el resultado del multiplicar el importe por el IVA.
        ◦ Mostrar un mensaje en consola con la información.

 */

 #include <iostream>

using namespace std;

 main()
{

    float importe = 1000;

    const float IVA = 0.21;

    float resultado = importe* IVA;

    cout <<"El 21% de IVA de " <<importe<< " es "<< resultado <<endl;

}

---------------------------------------------------------------------------------------
Actividad 3
---------------------------------------------------------------------------------------

#include <iostream>
#include <cmath>
#include <windows.h>

using namespace std;

int potencia2elevadoa3(){
    return pow(2,3);
}

void potencia2elevadoa3Mensaje(){
    cout << pow(2,3) <<endl;
}

int potenciaConParametros(int n1,int n2){
    return pow(n1,n2);
}

double preciof(double importe) {
    return (importe*0.21);
}

double result(double importe, double descuento){
    return (importe*descuento)/100;
}

int main()
{
    SetConsoleOutputCP(CP_UTF8);
    int potencia = potencia2elevadoa3();
    cout<<"2 elevado a 3 es: "<< potencia <<endl;
    potencia2elevadoa3Mensaje();
    //////////////////////////////
    int miPowResultado = potenciaConParametros(5,3);
    cout<<"El resultado de elevar 5 al cubo es "<< miPowResultado <<endl;
    double importe;
    cout << "Introduce importe:";
    cin>>importe;
    cout << "El valor del produto con iva es:" << preciof(importe)<< endl;

    double importeFactura;
    double descuento;
    //////////////////////////////////
    cout<<"Introducir importe=";
    cin>> importeFactura;
    cout<<"Introduce el descuento"<<endl;
    cin>> descuento;
    double resultadofinal=result(importe,descuento);
    cout<<" El resultado final es "<<resultadofinal<<endl;
    return 0;
}

---------------------------------------------------------------------------------------
Actividad 4
---------------------------------------------------------------------------------------

#include <iostream>
using namespace std;

 int main () {
 cout << "\\ESTE\\" << endl;
 cout << "\t\"TEXTO\"\n";
 cout << "\t\tCONTIENE\n";
 cout << "\t'SECUENCIAS'\n";
 cout << "\tDE\n";
 cout << "ESCAPE\n";
 }


---------------------------------------------------------------------------------------
Actividad 5
---------------------------------------------------------------------------------------

//Solicitar dos números por consola y mostrar en pantalla la suma, la resta, el producto, la división y el promedio de los números.
#include <iostream>

using namespace std;

int main(){
    int numero1;
    int numero2;
    cout<<"Barrio Sesamo"<<endl;
    cout<<"Dime un numero"<<endl;
    cin>>numero1;
    cout<<"Dime otro"<<endl;
    cin>> numero2;
    cout<<numero1<<" + "<<numero2<<" = "<<numero1+numero2<<endl;
    cout<<numero1<<" - "<<numero2<<" = "<<numero1-numero2<<endl;
    cout<<numero1<<" * "<<numero2<<" = "<<numero1*numero2<<endl;
    cout<<numero1<<" / "<<numero2<<" = "<<numero1/numero2<<endl;
    cout<<"Media de "<<numero1<<" y "<<numero2<<" = "<<(numero1+numero2)/2<<endl;

    float c = 8;
    c += 3;
    c -= 1;
    c *= 5;
    c /= 0.5;

    cout << "8 sumado con 3, restado 1, multiplicado por 5 y dividido por 0.5 es = " << c << endl;
    cout << "__________________________________________________________________________"<< "\n" << endl;

    int num4=5;
    cout<<"El valor sumando uno es: "<<++num4<<endl;
}

---------------------------------------------------------------------------------------
Actividad 6
---------------------------------------------------------------------------------------

#include <iostream>

using namespace std;

int main()
{
    string texto = "Estamos aprendiando";
    cout << texto <<endl;
    
    texto.replace(15,1,"e");
    cout << texto  <<endl;

    texto.insert(19," Python ");
    cout<< texto <<endl;

    texto.replace(19,7," C++");
    cout<< texto <<endl;

    texto.erase(20,3);
    cout<< texto <<endl;

    return 0;
}

---------------------------------------------------------------------------------------
Actividad 7 parte 1
---------------------------------------------------------------------------------------

#include <iostream>

using namespace std;

int main()
{
    int horasTrabajadas = 0;
    int precioHora = 20;
    int precioHoraExtra = 30;
    int horasSemanales = 40;

    cout<<"Cuanta horas trabajaste? : ";
    cin>> horasTrabajadas;
    int horasExtras = horasTrabajadas-horasSemanales;
    if (horasTrabajadas< 0){
        cout <<"Error"<<endl;
    } else if (horasTrabajadas <= 40) {
        cout << "Tu sueldo sera :"<<horasTrabajadas*precioHora<<"eur"<<endl;
    } else if (horasTrabajadas >=41) {
        cout <<"Tu sueldo sera :"<<(40*precioHora)+(horasExtras*precioHoraExtra)<<"con horas extras"<<endl;
    }

    return 0;
}

---------------------------------------------------------------------------------------
Actividad 7 parte 2
---------------------------------------------------------------------------------------

#include <iostream>
#include <cmath>
#include <windows.h>
        /*• Desarrollar un programa que calcule el importe de una multa según una velocidad introducida por consola a la que es interceptado un vehículo según las siguientes condiciones:
        ◦ Si la velocidad es inferior a 0, mostrar un mensaje de error.
        ◦ Si es menor o igual que 50 la multa será 0.
        ◦ Si está entre 51 y 60 la multa será de 50€.
        ◦ Si está entre 61 y 80 la multa será de 100€.
        ◦ Si está entre 81 y 100 la multa será de 10 € por cada km/h que pase de 50.
        ◦ Cualquier otra velocidad será penalizada con la retirada del carnet.
        ◦ Mostrar un mensaje en consola informando de la multa.*/
using namespace std;

int main()
{
    SetConsoleOutputCP(CP_UTF8);
    double vel;
    cout<<"¿A que velocidad circulaba usted?"<<endl;
    cin>> vel;
    if (vel<=0){cout<<"Error: "<<endl;}
    else if (vel<51){cout<<"0€ "<<endl;}
    else if (vel>50&&vel<61){cout<<"50€ "<<endl;}
    else if (vel>60&&vel<81){cout<<"100€ "<<endl;}
    else if (vel>80&&vel<101){
            int velporencima50=vel-50;
            cout<<"Usted, circulaba "<<velporencima50<<"Km, por encima de 50, tiene una multa de: "<<velporencima50*10<<endl;}
    else cout<<"Retirada de carnet"<<endl;
      return 0;
}

---------------------------------------------------------------------------------------
Actividad 7 parte 3
---------------------------------------------------------------------------------------

#include <iostream>
#include <cmath> // Libreria para calculos matematicos
#include <windows.h> //Libreria para soportar UTF-8

using namespace std;

int main()
{
    SetConsoleOutputCP(1252);
    int ventas;
    cout<<"Introduce la cifra de ventas: "<<endl;
    cin>> ventas;

    double comisiones;
    comisiones= (ventas>1000)? ventas*0.20:ventas*.10;
    cout<< "El resultado de la comision es de: "<< comisiones << " euros"<< endl;

    return 0;
}


---------------------------------------------------------------------------------------
Actividad 7 parte 4
---------------------------------------------------------------------------------------

#include <iostream>

using namespace std;

int main()
{
   float n1;
   cout << "Introduce el primer numero" << endl;
   cin>>n1;

   float n2;
   cout << "Introduce el segundo numero" << endl;
   cin>>n2;

   char caracter;
   cout << "Introduce el simbolo matematico" << endl;
   cin>>caracter;

    switch(caracter){
     case '+':
        cout << "El resultado de la suma de ambos numeros es " << n1 + n2 <<endl;
        break;
     case '-':
        cout << "El resultado de la resta de ambos numeros es " << n1 - n2 <<endl;
        break;
     case '*':
        cout << "El resultado de la multiplicacion de ambos numeros es " << n1 * n2 <<endl;
        break;
     case '/':
//         if (n2==0){
//            cout << "No se puede dividir por 0" <<endl;
//         } else {
//            cout << "El resultado de la division de ambos numeros es " << n1 / n2<<endl;
//         }

         n2==0?cout << "No se puede dividir por 0":cout << "El resultado de la division de ambos numeros es " << n1 / n2<<endl;

        break;
    default:
        cout << "Operacion no permitida" <<endl;
        break;
    }
    return 0;
}

---------------------------------------------------------------------------------------
Actividad 8 parte 1
---------------------------------------------------------------------------------------

#include <iostream>
#include <stdio.h>
#include <unistd.h>

//Ir sumando números hasta que introduzcamos el 0 y calcular el promedio

using namespace std;

int main()
{
    int num =0,i=0;
    double suma =0;
    cout <<"Introduce un numero: ";
    cin>>num;

    while (num!=0){
        suma+=num;
        i++;
        cout <<"Introduce otro numero para sumar : ";
        cin>>num;
    }

    cout <<"La suma es " << suma <<endl;
    cout <<"Numero de operaciones realizadas " << i <<endl;
    cout <<"Valor promedio es : "  << suma/i <<endl;

    return 0;
}

---------------------------------------------------------------------------------------
Actividad 8 parte 2
---------------------------------------------------------------------------------------

#include <iostream>
#include <stdio.h>
#include <unistd.h>

//Ir sumando números hasta que introduzcamos el 0 y calcular el promedio

using namespace std;

int main()
{
    int num =0,i=0;
    double suma =0;

    do{
        suma+=num;
        i++;
        cout <<"Introduce un numero para sumar : ";
        cin>>num;
    } while (num!=0);

    cout <<"La suma es " << suma <<endl;
    cout <<"Numero de operaciones realizadas " << i <<endl;
    cout <<"Valor promedio es : "  << suma/i <<endl;

    return 0;
}

---------------------------------------------------------------------------------------
Actividad 8 parte 3
---------------------------------------------------------------------------------------

#include <iostream>

using namespace std;
int main()
{
    int num=0;
    do{
        cout <<"Dime un numero para sacar la tabla de multiplicar: "<<endl;
        cin>>num;
    }while (num<1||num>10);

    for (int i=1;i<=10;i++){
        cout << num << "*" << i << "=" << num*i <<endl;
    }

    return 0;
}

---------------------------------------------------------------------------------------
Actividad 9 parte 1
---------------------------------------------------------------------------------------

#include <iostream>

//    • Crear un array e introducir en él los días de la semana.
//    • Solicitar un número por teclado del 1 al 7.
//    • Mostrar en un mensaje el día de la semana elegido. (Por ejemplo, si se ha elegido 2 debe aparecer en el mensaje martes).


using namespace std;

int main(){
    string diasdesemana[7] = {"lunes","Martes","Miercoles","Jueves","Viernes","Sabado","Domingo"};
    int numeros;

    cout << "Introduce un numero entre 1 - 7 :";
    cin>>numeros;
    cout << "El dia " << numeros << " es : " << diasdesemana[numeros-1] << endl;
}

---------------------------------------------------------------------------------------
Actividad 9 parte 2
---------------------------------------------------------------------------------------

#include <iostream>

using namespace std;

int main(){

    /*  • Crear un array vacío de 5 nombres.
    • Pedir los nombre por consola.
    • Pedir por pantalla el número de persona queremos vaciar.
    • Mostrar el mensaje “Eliminada la persona <nombre>“.

    Ejemplo: Si introducimos Ana, Pedro, Juan, Marta, Manuel
    Queremos vaciar el 2: Pedro -->""
    Mensaje: Pedro se ha eliminado*/

    string nombre [5];
    cout<<"Introduce cinco nombres: "<<endl;

    getline(cin,nombre [0]);
    getline(cin,nombre [1]);
    getline(cin,nombre [2]);
    getline(cin,nombre [3]);
    getline(cin,nombre [4]);

    cout<<"A que persona quieres eliminar de los cinco que has escrito, del 1 al 5: "<<endl;
    int ko;
    cin>>ko;
    cout << "La persona eliminada fue:" << nombre [--ko];
    nombre[ko]="";
}

---------------------------------------------------------------------------------------
Actividad 11 parte 1
---------------------------------------------------------------------------------------

#include <iostream>
//    • Crear una clase con el nombre CuentaCorriente. Tendrá las propiedades públicas: titular, saldo e interés.
//    • Crear un método getInteresMensual que devuelva el resultado de la fórmula: saldo*interés/100/12
//    • Crear un método getInteresAnual que devuelva el resultado de la fórmula: saldo*interés/100
//    • Crear un objeto de la clase y probar el funcionamiento de los métodos.
using namespace std;

class CuentaCorriente {

   public:
        string titular;
        double saldo;
        double interes;
        //Metodos
        double getInteresMensual(){
            return ((saldo*interes)/100)/12;
        }

        double getInteresAnual(){
            return (saldo*interes)/100;
        }
};


int main()
{
    //Objeto de la clase
    CuentaCorriente cliente;
    cliente.titular="Pedro";
    cliente.saldo=10000;
    cliente.interes=5;

    cout<<cliente.titular<< "interes mensual "<< cliente.getInteresMensual()<<endl;
    cout<<cliente.titular << "interes anual "<< cliente.getInteresAnual()<<endl;

    return 0;
}

---------------------------------------------------------------------------------------
Actividad 11 parte 2
---------------------------------------------------------------------------------------


   /*
    Crear 2 constructores.
        Uno con los tres valores (titular, saldo e interés)
        Uno sin ningún valor que de como valores por defecto: titular="", saldo=0, interés=0

    Establecer todas las propiedades como privadas

    A la hora de asignar un saldo, impedir que sea negativo. Si se le mete un saldo negativo, poner el saldo a -1
    Hacer lo mismo con el interés
    */

    #include<iostream>
    #include <iomanip> // redondear a dos los decimales

    using namespace std;

    class CuentaCorriente
    {
        private:
            string titular;
            float saldo;
            float interes;

        public:

        CuentaCorriente() // es un constructor, es un método para instanciar el objeto de la clase, puedes hacer varias versiones llamandose igual por
            {
                setTitular(" ");
                setSaldo(0);
                setInteres(0);
            }

        CuentaCorriente(string ptitular,float psaldo,float pinteres) // es un constructor, es un método para instanciar el objeto de la clase, puedes hacer varias versiones llamandose igual por
        {
            setTitular(ptitular);
            setSaldo(psaldo);
            setInteres(pinteres);
        }


        float getInteresMensual()
        {
            return (saldo*(interes/100))/12;
        }

        float getInteresAnual()
        {
            return saldo*(interes/100);
        }

        string getTitular()
        {
            return titular;
        }

        float getSaldo()
        {
            return saldo;
        }

        float getInteres()
        {
            return interes;
        }

        void setTitular(string ptitular)
        {
            titular=ptitular;
        }

        void modificarSaldo(float pcantidad)
        {
            saldo+=pcantidad;
        }
        void setInteres(float pinteres)
        {
            interes=revisarCantidad(pinteres);
        }

        void setSaldo(float psaldo)
        {
            saldo=revisarCantidad(psaldo);
        }

        float revisarCantidad(float cantidad)
        {
            return (cantidad>=0?cantidad:-1);
        }

        void imprimirDatosCuenta()
        {
            cout<<" Tilular: "<<getTitular()<<" Saldo: "<<getSaldo()<<" Interes: "<<getInteres()<<endl;
        }

    };

    int main()
    {
        CuentaCorriente cta1("Pepe",1000,5);
        CuentaCorriente cta2("Luis",-23,7);
        CuentaCorriente cta3("Lorena",2500,-6);
        CuentaCorriente cta4;

        cta1.imprimirDatosCuenta();
        cta2.imprimirDatosCuenta();
        cta3.imprimirDatosCuenta();
        cta4.imprimirDatosCuenta();




        return 0;
    }


