Para utf-8 en consola

#include <iostream>
#include <windows.h>

using namespace std;

main()
{
    SetConsoleOutputCP(CP_UTF8);
	......

---------------------------------------------------------------------------------------
Primer ejemplo
---------------------------------------------------------------------------------------

/*include nos importa instrucciones para que el programa interprete cierto código
 iostream viene a ser un libro de instrucciones que capacita al programa para
 interpretar y ejecutar instrucciones de consola como cout y endl*/
#include <iostream>

// Un namespace agrupa diferentes clases. Cada archivo es una clase.
// Esto alcanza su explicación plena en programación orientada a objetos
using namespace std;

// En las aplicaciones, siempre debe haber un punto de inicio a partir del cual
// el programa comienza su ejecución. En las aplicaciones de consola, el punto
// de inicio es main
// Las {} marcan el principio y el fin de ejecución de main
main()
{
    // cout es para mostrar contenido en la consola
    // << es para ir separando contenidos
    // endl indica fin de línea
    // Todas las líneas de código en C++ deben acabar en ;
    cout << "Hola" << " Juan Luis" << endl;
    cout << "Curso de C++" << endl;
}

---------------------------------------------------------------------------------------
Variables
---------------------------------------------------------------------------------------

#include <iostream>

using namespace std;

main()
{
    // Declaramos una variable numérica con el valor 8
    int numero1 = 8;

    // Declaramos una variable numérica
    int numero2;
    // y luego asignamos un valor
    numero2 = 5;

    // También podemos definir más de una variable separándolas por una coma
    int numero3,numero4;
    numero3 = numero1+numero2;
    numero4 = numero1-numero2;

    cout <<"numero3 es " << numero3 <<endl;
    cout <<"numero4 es " <<numero4<<endl;

    string profesor="Juan Luis";
    string profesion="Desarrollador";
    cout <<"El profesor es " <<profesor<< " y es " <<profesion<< endl;

    int diaCurso=2;
    cout <<"Estamos en el dia " <<diaCurso<< " y mañana sera el dia " << diaCurso+1 << endl;
}

---------------------------------------------------------------------------------------
Tipos de datos
---------------------------------------------------------------------------------------

#include <iostream>

using namespace std;

main()
{
    // El valor del tipo char va entre comillas simples
    char letra = 'A';
    // El valor del tipo string va entre comillas dobles
    string nombre = "Juan Luis";

    cout <<"La letra es: " <<letra<<endl;
    cout <<"El nombre es: " <<nombre<<endl;

    // Valores numéricos
    int numero = 8;
    float decimal = 2.3;
    double decimal2 = 1.5;
    long double decimal3=5.08;

   // Valores booleanos
    bool jubilado = false;
    bool trabajador =true;

    // Constantes
    const float PI = 3.1416;
    float radio = 5;
    cout <<"El área de un círculo de radio 5 es: " <<PI*radio*radio<<endl;
}

---------------------------------------------------------------------------------------
Funciones
---------------------------------------------------------------------------------------

#include <iostream>
// Las cabeceras nos permiten importar código ya hecho que está disponible empaquetado en determinadas librerías
#include <cmath>
#include <windows.h>

using namespace std;

// Las funciones deben declararse antes de que se llamen. Si no, da error
// Una función void ejecuta el código de la función y no devuelve nada
void saludar(){
    cout << "Hola a todos" <<endl;
}

// Una función de un tipo SIEMPRE debe retornar (return) un valor de ese tipo
// En este caso, un string
string saludar2(){
   return "Hola a todos";
}

void raizCuadradaDe25(){
    cout << sqrt(25) <<endl;
}

double raizCuadradaDe25DevuelveValor(){
    return sqrt(25);
}

// Suponemos que queremos calcular la raiz cuadrada de un valor
// que no siempre va a ser 25
// Cuando una función necesita valores de entrada para ejercer su funcionalidad
// esos valores de entrada deben ir en lo paréntesis que vienen tras el nombre
// de la función. Esos valores se llaman parámetros y en C++ deben tener su tipo
// de datos. En el ejemplo siguiente, el parámetro es un valor numérico entero
// al que le damos el nombre numero (puede tener el nombre que queramos)

double raizCuadrada(int numero){
    return sqrt(numero);
}

int suma2Numeros(int numero1, int numero2){
    return numero1+numero2;
}

int main()
{
    SetConsoleOutputCP(CP_UTF8);
    saludar();
    string textoSaludo = saludar2();
    cout << textoSaludo <<endl;
    cout << saludar2() <<endl;

    raizCuadradaDe25();
    double raizDe25 = raizCuadradaDe25DevuelveValor();
    cout << raizDe25 <<endl;

    double raiz = raizCuadrada(9);
    cout << raiz <<endl;

    int suma = suma2Numeros(5,8);
    cout << suma <<endl;

    return 0;
}

---------------------------------------------------------------------------------------
Recibir datos por consola
---------------------------------------------------------------------------------------

#include <iostream>

using namespace std;


int main()
{
    string nombre;
    string apellidos;
    int edad;
    // cout << "Introduce tu nombre: ";
    // cin permite pedir datos por consola. El fin del texto lo determina el intro y el espacio
    // cin>>nombre;
    // cout << "Tu nombre es: " << nombre <<endl;
    cout << "Introduce tu nombre: " <<endl;
    // con getline podemos tomar toda la línea como contenido de la variable
    getline(cin,nombre);
    getline(cin,apellidos);
    cout << "Tu nombre es: " << nombre <<endl;
    cout << "Introduce tu edad: " <<endl;
    cin>>edad;
    cout << "Te llamas " <<nombre << " y tu edad es " << edad;
    return 0;
}

---------------------------------------------------------------------------------------
Secuencias o mecanismos de escape
---------------------------------------------------------------------------------------

#include <iostream>

using namespace std;


int main()
{
    //string mensaje = "Pulsa el botón \"Aceptar\"";
   // cout << mensaje;
    // El carácter \ permite, dentro de los strings, escapar caracteres que pueden dar problemas, como las comillas simples y dobles
    // También nos permite hacer saltos de línea con \n
    cout << "Te llamas \"Juan Luis\" y \nvives en 'Pamplona' caracter \\ \n\t linea tabulada";
    return 0;
}

---------------------------------------------------------------------------------------
Operadores
---------------------------------------------------------------------------------------

#include <iostream>

using namespace std;


int main()
{
    int n1=8, n2=5;
    cout << n1+n2 <<endl;
    cout << n1-n2 <<endl;
    cout << n1*n2 <<endl;
    cout << n1/n2 <<endl; // Una división entre valores enteros da como resultado un número entero
    // Resto
    cout << n1%n2 <<endl;
    cout << n1*n2 + 5 <<endl; //Primero se ejecuta el producto y luego la suma. Multiplicaciones y divisiones se ejecutan antes que las sumas y restas
    cout << n1*(n2 + 5) <<endl; // Con los paréntesis podemos cambiar el orden de operaciones

    // Operadores unitarios
    n1++;
    cout << n1 <<endl;
    n1--;
    cout << n1 <<endl;

    // Si ponemos el ++ al final, primero se ejecuta la instrucción y luego se hace la suma. Con el -- ocurre lo mismo
    cout << n1++ <<endl;
    // Si ponemos el ++ al principo, primero se suma y luego se ejecuta la instrucción. Con el -- ocurre lo mismo
    cout << --n2 <<endl;

    // Esto es relevante si hacemos operaciones
    int resultado =(++n1)+5;
    cout << resultado <<endl;

    // Operadores de asignación
    int n3=2,n4=3;
    n3+=n4;
    cout << n3 <<endl;
    n3-=n4;
    cout << n3<<endl;
    n3*=n4;
    cout << n3 <<endl;
    n3/=n4;
    cout << n3 <<endl;
    
    return 0;
}

---------------------------------------------------------------------------------------
strings
---------------------------------------------------------------------------------------

#include <iostream>

using namespace std;

int main()
{
    char letra = 'A';
    string texto = "Esto es un string";

    cout << texto <<endl;
    cout << texto.length() <<endl;

    // Acceso a determinados caracteres
    // Dentro de texto, E ocupa la posición 0, s la 1 y g texto.length() -1
    cout << texto[2] <<endl;
    cout << texto.at(3)<<endl; // Igual que el anterior, solo que si apuntamos a un índice que no existe da un error
    cout << texto[texto.length()-1] <<endl;
    texto[0] = 'O';
    cout << texto <<endl;

    // Concatenación
    string primerTexto = "Hola", segundoTexto = "Mundo";
    cout << primerTexto << " " <<segundoTexto <<endl;
    //primerTexto = primerTexto + " " + segundoTexto;
    //primerTexto+=" " + segundoTexto;
    primerTexto.append(" " + segundoTexto);
    cout << primerTexto  <<endl;

    //Manipular strings
    string comentario = "Estamos con numeros";
    comentario.insert(8,"trabajando ");
    cout << comentario  <<endl;
    comentario.erase(8,11);
    cout << comentario  <<endl;
    int posicion = comentario.find("numeros"); // si hubiera dos estamos busca la posición del primero
    cout << posicion <<endl;
    comentario.replace(posicion,7,"cifras");
    cout << comentario  <<endl;
    return 0;
}

---------------------------------------------------------------------------------------
Lógica booleana
---------------------------------------------------------------------------------------

#include <iostream>

using namespace std;

int main()
{
    // Operadores relacionales

    int n1=8, n2=5;
    bool valor = 2>3;
    // boolalpha es para que aparezca true o false en vez de 1 o 0
    cout << boolalpha << valor <<endl;

    bool sonIguales = 2==3;
    cout << boolalpha << sonIguales <<endl;
    bool sonDiferentes = 2!=3;
    cout << boolalpha << sonDiferentes <<endl;

    // Operadores lógicos
    bool n1DosDigitos = n1>=10 && n2<=99;
    cout << "n1 tiene dos digitos: " << boolalpha << n1DosDigitos <<endl;

    char caracter='a';
    bool esVocal = caracter=='a' || caracter=='e' ||caracter=='i' ||caracter=='o' ||caracter=='u';
    cout << caracter << " es volcal: " << boolalpha << esVocal <<endl;
    return 0;
}

---------------------------------------------------------------------------------------
Bloque if
---------------------------------------------------------------------------------------

#include <iostream>
#include <cmath>

using namespace std;

int main()
{
//    int n1;
//    cin>> n1;
//    if (n1%2==0){
//        cout << "El numero es par" <<endl;
//    } else {
//        cout << "El numero es impar" <<endl;
//    }

    // Pedir unas ventas
    // Si las ventas son mayores que 1000 mostramos por consola las comisiones
    // que serán de un 20% de las ventas
    // Si no lo son, serán de un 10%

//    double ventasValor;
//    double porcentajeDto;
//    cout << "Introducir un importe: ";
//    cin >> ventasValor;
//    if(ventasValor>1000){
//        porcentajeDto = ventasValor*0.2;
//        cout << "El descuento es 20%: " << porcentajeDto << endl;
//    } else {
//        porcentajeDto = ventasValor*0.1;
//        cout << "El descuento es 10%: " << porcentajeDto << endl;
//    }

    // Pedir la edad de un trabajador
    // Si la edad está entre 16 y 65 mostrar un mensaje "Edad correcta"
    // Si no lo es, mostrar un mensaje "No tienes edad de trabajar"
//    int edad;
//    cout << "Introduce tu edad: ";
//    cin >> edad;
//
//    if (edad >= 16 && edad <=65) {
//        cout << "La edad es correcta " << edad << endl;
//    } else {
//        cout << "No tienes edad de trabajar " << edad << endl;
//    }

    // Pedimos un puesto en una carrera.
    // Si el puesto es 1, 2 o 3 mostramos un mensaje "Tienes medalla"
    // Si no, mostramos un mensaje "No tienes medalla"

//    int puesto;
//    cout<<"Introduzca el puesto obtenido en la carrera: "<< endl;
//    cin>>puesto;

//    if (puesto==1 || puesto==2 || puesto==3){
//        cout<<"Tienes medalla"<<endl;
//    } else {
//        cout<< "No tienes medalla"<<endl;
//    }

    // Los if anidados nos permiten ir haciendo una deriva de casos
//    if (puesto<=0){
//        cout<<"Introduce un puesto correcto"<<endl;
//    } else if (puesto==1 || puesto==2 || puesto==3){ // Esto se va a evaluar
//        // SOLO si el primer if no se cumple
//        cout<<"Tienes medalla"<<endl;
//    } else {
//        cout<< "No tienes medalla"<<endl;
//    }

    // Igual pero menos optimizado
    // De esta manera SIEMPRE hacemos tres evaluaciones y a menudo
    // algunas serán innecesarias
//    if (puesto<=0){
//        cout<<"Introduce un puesto correcto"<<endl;
//    }
//
//    if (puesto==1 || puesto==2 || puesto==3){
//        cout<<"Tienes medalla"<<endl;
//    } else
//
//    if (puesto > 3) {
//        cout<< "No tienes medalla"<<endl;
//    }


//    int n2;
//    cin>> n2;
//    // Esto verifica si el dato introducido es un número int
//    if (n2){
//        cout << "La entrada es correcta" <<endl;
//    } else {
//        cout << "La entrada no es correcta" <<endl;
//    }

    // Introducir un puesto y:
    // Si es menor que 0: Mensaje "Puesto erróneo"
    // Si es 1: Mensaje "Medalla de oro"
    // Si es 2: Mensaje "Medalla de plata"
    // Si es 3: Mensaje "Medalla de bronce"
    // Cualquier otro caso: Menaje "Diploma"

//    if (puesto <=0){
//        cout <<"Puesto erroneo"<<endl;
//    } else if (puesto == 1) {
//        cout << "Medalla de oro"<<endl;
//    } else if (puesto == 2) {
//        cout << "Medalla de plata"<<endl;
//    } else if (puesto == 3) {
//        cout << "Medalla de bronce"<<endl;
//    } else if (puesto >= 4) {
//        cout <<"Diploma"<<endl;
//    }
//
//    if (puesto <0 ) cout << "Puesto erroneo " << endl;
//    else if (puesto ==1) cout << "oro " << endl;
//    else if (puesto ==2) cout << "Plata " << endl;
//    else if (puesto ==3) cout << "Bronce " << endl;
//         else cout << "Diploma " << endl;

    // Vamos a premiar a nuestros clientes
    // Introducimos unas ventas anuales
    // Si las ventas son negativas: Mensaje de error
    // Si las ventas están entre 0 y 1000: Mensaje "No tienes regalo"
    // Si las ventas están entre 1001 y 3000: Mensaje "Cesta"
    // En caso contrario, el premio será dinero: 10 € por cada 1000 € de ventas

    cout << "Introducir ventas anuales :"<<endl;

    double ventas;
    cin >> ventas;

    if (ventas<0)
        cout<<"Error. Ventas negativas."<<endl;
    else {
       if(ventas>=0 && ventas <3000)
       {
          if(ventas>=0 && ventas <=1000)
          {
            cout << "No hay regalo"<< endl;
          }
          else
          {
            cout << "Cesta"<< endl;
          }
       }else {
           int premio= ventas/1000;
           premio = premio*10;
           cout <<"El premio es: "<<premio<<endl;
       }
   }

    return 0;
}

---------------------------------------------------------------------------------------
if ternario
---------------------------------------------------------------------------------------

#include <iostream>

using namespace std;

int main()
{
    int n1=8, n2=5;

    // if tradicional
    if (n1>n2) {
        cout << "El numero " << n1 << " es el mayor " <<endl;
    } else {
        cout << "El numero " << n2 << " es el mayor " <<endl;
    }

    // if ternario
    // Primero va la condición
    // Luego ?
    // Seguido de ? las sentencias que se van a ejecutar cuando la condición sea true
    // Después : (equivalente a else)
    // Seguido de las sentencias que se van a ejecutar cuando la condición sea false
    cout << "El numero " << (n1>n2?n1:n2) << " es el mayor " <<endl;

    // Otro if ternario
    int maximo = n1>n2?n1:n2;
    cout << "El numero " << maximo << " es el mayor " <<endl;

    // Otros ejemplos
    double ventas, comision;
    cout << "Introduce ventas: ";
    cin>> ventas;

    // if tradicional
    if (ventas>1000){
        comision = ventas * 0.20;
    } else {
        comision = ventas * 0.10;
    }

    // if ternario
    comision = (ventas>1000)?ventas * 0.20:ventas * 0.10;
    (ventas>1000)? comision = ventas * 0.20:comision= ventas * 0.10;

    int puesto;
    cout << "Introduce puesto en carrera: ";
    cin>> puesto;
    string premio =(puesto==1)? "Oro": (puesto==2)?"Plata": (puesto==3)? "Bronce":"Diploma";

    cout << premio << endl;

    int velocidad;
    cout << "Introduce velocidad: ";
    cin>> velocidad;
    int multa;

    (velocidad<50) ? (multa=0, cout<<"Sin carnet") : (multa=(velocidad-50) * 10, cout<<"Sin carnet"<< endl);

    cout << multa;

    return 0;
}

---------------------------------------------------------------------------------------
Bloque switch
---------------------------------------------------------------------------------------

#include <iostream>
#include <cctype>

using namespace std;

int main()
{
    // switch
   // int dia=77;
    // if tradicional
//    if (dia==1){
//          cout << "El primer dia de la semana es lunes" <<endl;
//    } else if (dia==2){
//          cout << "El primer dia de la semana es lunes" <<endl;
//    } else ...

//    switch(dia){
//     case 1:
//        cout << "El primer dia de la semana es lunes" <<endl;
//        break;
//     case 2:
//        cout << "El segundo dia de la semana es martes" <<endl;
//        break;
//     case 3:
//        cout << "El tercer dia de la semana es miercoles" <<endl;
//        break;
//     case 4:
//        cout << "El cuarto dia de la semana es jueves" <<endl;
//        break;
//     case 5:
//        cout << "El quinto dia de la semana es viernes" <<endl;
//        break;
//     case 6:
//        cout << "El sexto dia de la semana es sabado" <<endl;
//        break;
//     case 7:
//        cout << "El séptimo dia de la semana es domingo" <<endl;
//        break;
//     default:
//        cout << "Dia de la semana incorrecto" <<endl;
//        break;
//    }
    ////////////////////////////////////
//    cout << "Introduce puesto en carrera" <<endl;
//    int puesto;
//    cin >> puesto;
//    switch(puesto){
//     case 1:
//     case 2:
//     case 3:
//        cout << "Tienes medalla" <<endl;
//        break;
//     case 4:
//     case 5:
//     case 6:
//        cout << "No tienes medalla" <<endl;
//        break;
//     default:
//        cout << "Puesto erróneo" <<endl;
//        break;
//    }

     ////////////////////////////////////
//    cout << "Introduce edad" <<endl;
//    int edad;
//    cin >> edad;cuarta parte
    • Desarrollar un programa que simule una calculadora. El usuario introducirá dos números por consola y el signo de la operación que se desea realizar.
    • Mediante un bloque switch haremos una deriva de casos según el signo para mostrar por consola un mensaje con la suma, la resta, el producto y la división de los números.
    • Si el signo no es +, -, * ni / mostraremos un mensaje con el texto “Operación no permitida”.
//    if (edad>18){
//        cout << "Eres mayor de edad" <<endl;
//    } else {
//         cout << "Eres menor de edad" <<endl;
//    }
//    switch(edad>=18){
//        case true:
//            cout << "Eres mayor de edad" <<endl;
//            break;
//        case false:
//            cout << "Eres menor de edad" <<endl;
//            break;
//    }
//    return 0;

    // Pedir un carácter por consola y mediante un switch
    // mostrar en un mensaje si es o no vocal

    cout << "Introduce una tecla" <<endl;
    char tecla;
    cin >> tecla;
    switch(tecla){
     case 'a':
     case 'e':
     case 'i':
     case 'o':
     case 'u':
     case 'A':
     case 'E':
     case 'I':
     case 'O':
     case 'U':
        cout << "Vocal" <<endl;
        break;
     default:
        cout << "No es vocal" <<endl;
        break;
    }

    switch(vocal){
     case 'A': case 'a': case 'E': case 'e': case 'I': case 'i': case 'O': case 'o': case 'U': case 'u':
        cout << "Es vocal" <<endl;
        break;
     default:
        cout << "No es vocal" <<endl;
        break;
    }

    switch(toupper(tecla)){
     case 'a':
     case 'e':
     case 'i':
     case 'o':
     case 'u':
        cout << "Vocal" <<endl;
        break;
     default:
        cout << "No es vocal" <<endl;
        break;
    }
    return 0;
}

---------------------------------------------------------------------------------------
Bloque while
---------------------------------------------------------------------------------------

#include <iostream>

using namespace std;

int main()
{
    // while
    int num, suma =0;
    while (suma<100){
        cout <<"Introduce un numero: ";
        cin>>num;
        suma+=num;
    }

     cout <<"La suma es " << suma;

    // Errores clásicos:
    
    // while infinito
    int num2, suma2 =0;
    while (suma2>=0){
        cout <<"Introduce un numero: " <<endl;
        cin>>num2;
        suma2+=num2;
    }
    
    // while que no se ejecuta nunca
    int num3, suma3 =0;
    while (suma3<0){
        cout <<"Introduce un numero: " <<endl;
        cin>>num2;
        suma2+=num2;
    }
    return 0;
}

---------------------------------------------------------------------------------------
Bloque do while
---------------------------------------------------------------------------------------

#include <iostream>

using namespace std;

int main()
{
    // do while. A este bucle entra siempre por lo menos una vez
    int num, suma =1000;
    do {
        cout <<"Introduce un numero: ";
        cin>>num;
        suma+=num;
    } while (suma<100);

//    while (suma<100) {
//        cout <<"Introduce un numero: ";
//        cin>>num;
//        suma+=num;
//    };

    cout <<"La suma es " << suma <<endl;

    return 0;
}

//     cout <<"La suma es " << suma;
//
//    // Errores clásicos:
//
//    // while infinito
//    int num2, suma2 =0;
//    while (suma2>=0){
//        cout <<"Introduce un numero: " <<endl;
//        cin>>num2;
//        suma2+=num2;
//    }
//
//    // while que no se ejecuta nunca
//    int num3, suma3 =0;
//    while (suma3<0){
//        cout <<"Introduce un numero: " <<endl;
//        cin>>num2;
//        suma2+=num2;
//    }
//    return 0;
//}

---------------------------------------------------------------------------------------
Bloque for
---------------------------------------------------------------------------------------

#include <iostream>

using namespace std;

int main()
{
    // do while. A este bucle entra siempre por lo menos una vez
    int num, suma =0;
    for (int i=1;i<=100;i++){
        cout <<i <<endl;
        suma+=i;
    }

    cout <<"La suma es " << suma <<endl;

    for (int i=100;i>=1;i--){
        cout <<i <<endl;
        suma-=i;
    }

    cout <<"La suma es " << suma <<endl;

    for (int i=2;i<=100;i+=2){
        cout <<i <<endl;
        suma+=i;
    }

    cout <<"La suma es " << suma <<endl;

    return 0;
}

---------------------------------------------------------------------------------------
break y continue
---------------------------------------------------------------------------------------

#include <iostream>

using namespace std;

int main()
{
    // continue
    int i=1, suma=0;
    for (int i=1;i<=5;i++)
    {
        if (i==3){
            continue;
        }

        suma+=i;
    }

    cout <<"La suma es " << suma <<endl;

    // break
    i=1;
    suma=0;
    for (int i=1;i<=5;i++)
    {
        if (i==3){
            break;
        }

        suma+=i;
    }

    cout <<"La suma es " << suma <<endl;

    return 0;
}

---------------------------------------------------------------------------------------
Arrays
---------------------------------------------------------------------------------------
--main.cpp

#include <iostream>

using namespace std;

int main(){
    // Un array con una dimensión explícita
    string amigo1 = "Juan";
    string amigo2 = "Pedro";
    string amigo3 = "Ana";

    // Primera manera de definir un array
    // Conocemos el contenido y eso lleva implícita la dimensión
    //string misAmigos[] = {"Juan","Pedro","Ana"};
    // Segunda manera de definir un array
    // Conocemos el contenido y especificamos la dimensión
    // Diferencia con el anterior. Si nos pasamos, da error
    // string misAmigos[3] = {"Juan","Pedro","Ana"};
    //cout << misAmigos[2] << endl; // Ana
    // Tercera manera de definir un array
    // No conocemos el contenido. Aunque no lo conocemos, acogiéndonos
    // a esta manera, debemos especifar una dimensión
    // En este ejemplo, declaro un array de 5 elementos
    // que pasamos a pedir por consola
    string misAmigos[5];
    getline(cin,misAmigos[0]);
    getline(cin,misAmigos[1]);
    getline(cin,misAmigos[2]);
    getline(cin,misAmigos[3]);
    getline(cin,misAmigos[4]);
   // getline(cin,misAmigos[5]); Mal porque me paso de posición
    cout << misAmigos[2] << endl; // Saca el tercero

    int numeros[5] = {8,5,84,20,2};
    int numeros2[3];
    numeros2[0]=25;
    numeros2[1]=30;
    numeros2[2]=45;
    // Un array con una dimensión implícita
    string amigos[] = {"Juan","Pedro","Miguel"};
    amigos[2]="Mikel"; // Modificaría un elemento del array

    cout << numeros[0] << endl;
    cout << amigos[1] << endl;
    // El sizeof()operador en C++ devuelve el tamaño de la variable o los datos pasados ​​en bytes.
    // De manera similar, también devuelve el número total de bytes necesarios para almacenar una matriz.
    // Por tanto, si simplemente dividimos el tamaño del array por el tamaño adquirido por cada elemento del mismo,
    // podremos obtener el número total de elementos presentes en el array.
    int longitud = sizeof(amigos)/sizeof(amigos[0]);
    for (int i=0;i<longitud;i++){
        cout << i << endl;
        cout << amigos[i] << endl;
    }

    return 0;
}


---------------------------------------------------------------------------------------
Clases (1)
---------------------------------------------------------------------------------------
--main.cpp

#include <iostream>

using namespace std;

// Una clase es algo así como un tipo definido por nosotros. Como una plantilla para crear objetos

class Persona {
    // Propiedades y métodos
    // public: Para propiedades y métodos para que los usen los objetos
    public:
        // Propiedades
        string nombre;
        int edad;
        string dni;

        // Métodos
        bool apto(){
            return nota>=notaCorteNormal? true:false;
        }
        
        bool aptoNotaDeCorte(double notaCorte){
            return nota>=notaCorte? true:false;
        }

        bool aptoNotaDeCorteActitud(double notaCorte,double actitud){
            return nota+ actitud >=notaCorteNormal ? true:false;
        }

        void setNota(double notaEntrada){
            nota = notaEntrada;
        }

        double getNota(){
            return nota;
        }

    private:
        double nota;
        double notaCorteNormal = 5;
};

int main(){
    // Objeto de clase Persona
    Persona amigo;
    amigo.nombre="Pedro";
    amigo.edad = 30;
    amigo.dni="33445566x";
    // Error porque es una propiedad privada
    // amigo.nota= 6;
    amigo.setNota(6);

    cout << amigo.nombre << amigo.getNota() << amigo.apto() << endl;
    cout << amigo.nombre << amigo.getNota() << amigo.aptoNotaDeCorte(6.5) << endl;

    return 0;
}

---------------------------------------------------------------------------------------
Clases (2)
---------------------------------------------------------------------------------------
--main.cpp

#include <iostream>

using namespace std;

class Persona {
    private:
        // Propiedades
        string nombre;
        int edad;
        double nota;
        // Propiedades estáticas de clase
        static int personasTotales;
        static double notaMaxima;
    public:

        // Un constructor nos permite construir objetos de forma más fiable y rápida
        // Normalmente, las propiedades serán privadas y el constructor público
        // Un método constructor obliga a tener com nombre el mismo que la clase
        // this-> hace referencia a las propiedades y métodos del objeto que se instancia
        Persona(string nombre, int edad, double nota) {
            this->nombre = nombre;
            this->edad =edad;
            setNota(nota);
            personasTotales++;
        }
        // Los constructores se pueden versionar. Igual la edad no la consideramos importantes. Aquí tenermos una versión del constructor sin la edad

        Persona(string nombre, double nota) {
            this->nombre = nombre;
            this->edad =0;
            setNota(nota);
            personasTotales++;
        }

        // A menudo se suele incluir un constructor sin valores de entrada que da valores por defecto a las propiedades
        Persona() {
            this->nombre = "";
            this->edad =0;
            this->nota=0;
            personasTotales++;
        }


        // Métodos getters y setters

        void setNombre(string nombre){
            this->nombre=nombre;
        }

        string getNombre(){
            return nombre;
        }

        void setEdad(int edad){
            this->edad=edad;
        }

        int getEdad(){
            return edad;
        }

        void setNota(double nota){
           if (nota >=0 && nota <=10){
                this->nota=nota;
                notaMaxima = nota > notaMaxima? nota: notaMaxima;
            } else{
                this->nota = -1;
            }
        }

        double getNota(){
            return nota;
        }

        bool apto(){
            return this->nota>=5? true:false;
        }

        bool aptoNotaDeCorte(double notaCorte){
            return this->nota>=notaCorte? true:false;
        }

        int getPersonasTotales(){
            return personasTotales;
        }

        double getNotaMaxima(){
            return notaMaxima;
        }
};

// Debemos inicializar las propiedades estáticas
int Persona::personasTotales =0;
double Persona::notaMaxima =0;

int main(){
    // Objeto de clase Persona utilizando el constructor
    Persona amigo("Pedro",30,6);
    Persona amiga("Ana",6);

    cout << amigo.getNombre() << endl;
    cout << amiga.getNombre() << endl;
    cout << amigo.getPersonasTotales() << endl;
    cout << amiga.getPersonasTotales() << endl;
    cout << amigo.getNotaMaxima() << endl;
    cout << amiga.getPersonasTotales() << endl;

    return 0;
}